/* intro */

.intro{
    position: relative;
    width: 100%;
    height: 800px;
}

.intro .box{
    position: absolute;
    width: 300px;
    top:25%;
    left: 50%;
    transform: translateX(-50%);
}

.intro p{
    font-family: Lato,"Helvetica Neue" ;
    font-weight: 300;
    position: absolute;
    width: 100%;
    text-align: center;
    top:70px;
    margin: 0;
    opacity: 0;
    text-transform: uppercase;
    transition: all .2s ease;
}

.intro .box:hover p {
    top:85px;
    opacity: 1;
    transition: all .2s ease;
    z-index: 2;
}

/* contact0 */

.contact0{
    position: relative;
    width : 100%;
    padding: 0 0 500px 0;
}

.contact0::before {
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    background-color: #f5f5f5;
}

.members{
    width: 90%;
    margin: auto;
    padding: 0 5%;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.members > li{
    position : relative;
    width: 300px;
    height: auto;
    padding : 20px;
    margin: 50px auto;
}

.members > li > h3{
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
}

.members > li > #more{
    display: block;
    width : 40%;
    margin : auto;
    border : 1px solid black;
    border-radius: 10px;
    cursor : pointer;
}

.members > li > #basic_img{
    display: block;
    width : 60%;
    margin : 5% 20% 5% 20%;
    border-radius: 30%;
    max-width: 200px;
    min-width: 100px;
}

/* contact1 */

.contact1{
    width : 100%;
    height : 300px;
    background: linear-gradient(45deg, rgb(250, 141, 250), rgb(255, 115, 0));
    margin-top : 100px;
    margin-bottom : 100px;
}

.contact1 > h2{
    padding-top : 100px;
}

.contact1 > .more{
    width : 100px;
    height : 50px;
    margin : 20px auto;
    border : 1px solid #fff;
    border-radius: 50px;
    cursor : pointer;
}

.contact1 > .more > p{
    padding-top : 12px;
}



/* member_profile */

.jm{
    display: none;
}

.gc{
    display: none;
}

.pt{
    display: none;
}

.gr{
    display: none;
}

.yj{
    display: none;
}

.sj{
    display: none;
}

.hs{
    display: none;
}

.member_profile {
    position: absolute;
    top: 10%;
    left : 50%;
    transform: translate(-50%, 0);
    width: 600px;
    margin: auto;
    padding: 40px;
    color: #1E1E1E;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
}

.member_profile section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.member_profile section:last-child {
    display: flex;
    justify-content: end;
    margin-bottom: 0;
}

.headline {
    width: 150px;
    display: flex;
    flex-direction: column;
}

.headline > .name {
    margin-bottom: 5px;
    font-size: 26px;
}

.headline > .eng_name {
    margin-bottom: 60px;
    font-size: 13px;
    font-weight: 400;
}

.headline > .profile_img {
    width: 150px;
    border: 1px solid #A4A4A4;
    border-radius: 100%;
}

.introduce {
    padding-top: 55px;
    width: 320px;
}

.introduce > .contact {
    margin-bottom: 30px;
}

.introduce > .contact::before {
    content: "";
    display: block;
    width: 320px;
    height: 3px;
    background-color: #A4A4A4;
}

.introduce > .contact::after {
    content: "";
    display: block;
    width: 320px;
    height: 1px;
    background-color: #A4A4A4;
}

.introduce > .contact ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 15px 0;
}

.introduce > .contact .contact_list {
    display: flex;
}

.introduce > .contact .contact_list .phone_img{
    width: 25px;
    margin-top: 5px;
    margin-right: 10px;
}

.introduce > .contact .contact_list .email_img{
    width: 25px;
    margin-top: 5px;
    margin-right: 10px;
}

.profile h2 {
    margin-bottom: 10px;
}

.part_title {
    width: 150px;
    text-align: center;
}

.part_content {
    width: 320px;
}

.content_list--title {
    display: flex;
    flex-flow: column;
    width: 80px;
    margin-right: 50px;
}

.content_list--content {
    flex: 1;
    display: flex;
    flex-flow: column;
}

.part_content::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-bottom: 30px;
    background-color: #A4A4A4;
}

.content_list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content_list:last-child {
    margin-bottom: 0;
}

.sns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sns > .mapple {
    margin-right: 20px;
}

.sns_img {
    width: 25px;
}

#close{
    width: 40px;
    top : 7px;
    right : 7px;
    position :absolute;
    cursor:pointer;
}

